### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test50@test.com",
    "password": "12345"
} 

### Sign in as a existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test50@test.com",
    "password": "12345"
} 

### Get the currently singed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/112312

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "aaaaaaaaaaaaaaa"
}
