### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asdf"
} 

### Find a particular user with a giver ID
GET http://localhost:3000/auth/123423

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/112312

### Update a user
PATCH http://localhost:3000/auth/212412
Content-Type: application/json

{
    "password": "aaaaaaaaaaaaaaa"
}

